# api-ui-automation

./: README.md
org.APIFramework/: .project  pom.xml
org.APIFramework/src/main/java/org/apiframework/: APIConstants.java  CommonAPIFunctions.java
org.APIFramework/src/main/java/org/apiframework/pageobjects/: BasePage.java  CartCheckOutPage.java  HomePage.java  ProductPage.java
org.APIFramework/src/main/java/org/apiframework/utility/: ConfigManager.java  DriverManager.java  FileReaderUtility.java
org.APIFramework/src/resources/: log4j2.xml
org.APIFramework/src/test/java/options/: TestRunner.java
org.APIFramework/src/test/java/stepDefinitions/: LocationAPISteps.java  UiStepDefinitions.java
org.APIFramework/src/test/resources/: log4j2.xml  staticMap.xlsx
org.APIFramework/src/test/resources/ResponseEvidance/: addLocationResponse.json  updateLocationResponse.json
org.APIFramework/test-output/: index.html  testng-results.xml
org.APIFramework/test-output/Default suite/: Default test.html  Default test.xml
org.APIFramework/test-output/old/Default suite/: testng.xml.html
